<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Open Science Data Repository (OSDR) Tutorial Introduction &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-access-data-in-the-osdr.html">Access data in the OSDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-for-data-submission.html">Data Submission Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="osdr-public-api.html">OSDR Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="osdr-data-visualization-portal.html">OSDR Data Visualization Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="environmental-data-for-space-biology-experiments.html">Environmental Data for Space Biology Rodent Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="radlab-overview.html">RadLab Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html">description: NBISC at Ames Research Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#what-biospecimens-and-materials-are-available">What Biospecimens and Materials are available?</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#nbisc-announces-the-arrival-of-the-nasa-space-microbial-culture-collection">NBISC announces the arrival of the NASA Space Microbial Culture Collection!</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#who-can-request-biospecimens-and-materials">Who can request Biospecimens and Materials?</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#how-do-i-request-biospecimens-and-materials">How do I request Biospecimens and Materials?</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#how-do-samples-get-awarded">How do samples get awarded?</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#are-there-funding-opportunities">Are there funding opportunities?</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#how-can-i-learn-more-about-the-knowledge-gaps-and-literature-background-regarding-the-field-of-space-biosciences">How can I learn more about the knowledge gaps and literature background regarding the field of space biosciences?</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-science-abbreviations.html">Open Science Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="SUMMARY.html">Table of contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Open Science Data Repository (OSDR) Tutorial Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <hr class="docutils" />
<section id="open-science-data-repository-osdr-tutorial-introduction">
<h1>Open Science Data Repository (OSDR) Tutorial Introduction<a class="headerlink" href="#open-science-data-repository-osdr-tutorial-introduction" title="Permalink to this heading"></a></h1>
<p>The <strong>NASA Open Science Data Repository (OSDR)</strong> is a hub for open-access data from spaceflight missions and related research. It aims to foster scientific collaboration and advancement by centralizing access to a diverse range of data types. Data in the OSDR is accessible in various formats including CSV, JSON and XML to allow for easy integration and analysis across different platforms and tools. OSDR is a crucial tool for researchers focusing on space biology, human health in space, and environmental science. The repository’s structure encourages exploration and discovery by organizing data by specific experiments. Each experiment within the OSDR has a dedicated page full of information.</p>
<figure><img src=".gitbook/assets/1.png" alt="The diagram shows three main columns: Increased NASA data connectivity, Data Processing Systems, and Presentation &#x26; Researcher Connectivity. The Data Processing, Analytics, and Management column shows how raw and processed NASA data is stored in a secure AWS bucket. It also shows how data is ingested, processed, and analyzed using analysis workflows. The Presentation &#x26; Researcher Connectivity column shows how researchers can access NASA data. The diagram also shows how new code generated by analysis of OSDR data can be shared through GitHub and published data products can be shared through Zenodo."><figcaption><p>The diagram shows three main columns: Increased NASA data connectivity, Data Processing Systems, and Presentation &#x26; Researcher Connectivity. The Data Processing, Analytics, and Management column shows how raw and processed NASA data is stored in a secure AWS bucket. It also shows how data is ingested, processed, and analyzed using analysis workflows. The Presentation &#x26; Researcher Connectivity column shows how researchers can access NASA data. The diagram also shows how new code generated by analysis of OSDR data can be shared through GitHub and published data products can be shared through Zenodo.</p></figcaption></figure><p>These initiatives are aligned with NASA’s efforts to implement the “FAIR” principles to ensure all data are:&amp;#x20;</p>
<p><strong>Findable</strong> - consistent and persistent descriptions make scientific data easy to find by both humans and computers.&amp;#x20;</p>
<p><strong>Accessible</strong> - use of standard, open protocols ensure data and metadata can be accessed by all.&amp;#x20;</p>
<p><strong>Interoperable</strong> - formal, accessible, and widely adopted semantics and vocabularies are used to expand data usability across systems and communities.&amp;#x20;</p>
<p><strong>Reusable</strong> - data are richly described according to standards to ensure they can be combined or replicated, and usage rights are clarified</p>
<figure><img src="https://osdr.nasa.gov/bio/images/OpenScience_Figure_900_by_417.png" alt=""><figcaption></figcaption></figure><p>The OSDR not only provides data access but also equips researchers with tools and resources to effectively utilize the data. The OSDR also hosts a community forum where researchers can discuss the data and collaborate on projects. Many users create new code to analyze data from the OSDR and share it with the global community through <a class="reference external" href="https://github.com/home?ef_id=_k_CjwKCAjwh4-wBhB3EiwAeJsppMHiLbFn6etYV1MhQ0SFkFleuabJ06j3WOdRDMXgm0lrHpvFeuqUFhoCgxAQAvD_BwE_k_&amp;OCID=AIDcmmcwpj1e5v_SEM__k_CjwKCAjwh4-wBhB3EiwAeJsppMHiLbFn6etYV1MhQ0SFkFleuabJ06j3WOdRDMXgm0lrHpvFeuqUFhoCgxAQAvD_BwE_k_&amp;gad_source=1&amp;gclid=CjwKCAjwh4-wBhB3EiwAeJsppMHiLbFn6etYV1MhQ0SFkFleuabJ06j3WOdRDMXgm0lrHpvFeuqUFhoCgxAQAvD_BwE">Github</a> and complete published data products through <a class="reference external" href="https://zenodo.org/">Zenodo</a>. By providing access to a wealth of open-access data, the OSDR is accelerating the pace of discovery and helping to make the world a better place. These are great resources to share the new data producets made using the OSDR search engine, data visualization and analysis tools.&amp;#x20;</p>
<figure><img src=".gitbook/assets/artemis_cover.png" alt="Transparent images of organisms and physical processes in microgravity alongside the DNA double helix and a bubble full of micro-bubbles overlayed on an image of an astronaut picking up lunar regolith with a space vehicle in the background. The Artemis logo is overlayed in the bottom right-hand corner. " width="563"><figcaption><p>Transparent images of organisms and physical processes in microgravity alongside the DNA double helix and a bubble full of micro-bubbles overlayed on an image of an astronaut picking up lunar regolith with a space vehicle in the background. The Artemis logo is overlayed in the bottom right-hand corner. </p></figcaption></figure></section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, creative commons 1.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>