<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NASA OSDR home page &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-access-data-in-the-osdr.html">The OSDR data repository contains lots of information and data from the Space Biology research community.</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-for-data-submission.html">Data Submission Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="osdr-public-api.html">OSDR Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="osdr-data-visualization-portal.html">OSDR Data Visualization Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="environmental-data-for-space-biology-experiments.html">Environmental Data for Space Biology Rodent Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="radlab-overview.html">RadLab Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html">description: NBISC at Ames Research Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#what-biospecimens-and-materials-are-available">What Biospecimens and Materials are available?</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#nbisc-announces-the-arrival-of-the-nasa-space-microbial-culture-collection">NBISC announces the arrival of the NASA Space Microbial Culture Collection!</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#who-can-request-biospecimens-and-materials">Who can request Biospecimens and Materials?</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#how-do-i-request-biospecimens-and-materials">How do I request Biospecimens and Materials?</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#how-do-samples-get-awarded">How do samples get awarded?</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#are-there-funding-opportunities">Are there funding opportunities?</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasa-biological-institutional-scientific-collection-nbisc.html#how-can-i-learn-more-about-the-knowledge-gaps-and-literature-background-regarding-the-field-of-space-biosciences">How can I learn more about the knowledge gaps and literature background regarding the field of space biosciences?</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-science-abbreviations.html">Open Science Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="SUMMARY.html">Table of contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>NASA OSDR home page</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nasa-osdr-home-page.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nasa-osdr-home-page">
<h1>NASA OSDR home page<a class="headerlink" href="#nasa-osdr-home-page" title="Permalink to this heading"></a></h1>
<p>{% embed url=“<a class="reference external" href="https://osdr.nasa.gov/bio/">https://osdr.nasa.gov/bio/</a>” %} Home page:
<a class="reference external" href="https://osdr.nasa.gov/bio/">https://osdr.nasa.gov/bio/</a> {% endembed %}</p>
<section id="explore-the-osdr-home-page">
<h2>Explore the OSDR home page<a class="headerlink" href="#explore-the-osdr-home-page" title="Permalink to this heading"></a></h2>
<p>Welcome to our homepage! Here’s what you’ll find:</p>
<ul class="simple">
<li><p><strong>Latest Data Releases</strong>: Stay up-to-date with new data.</p></li>
<li><p><strong>Space Biology News</strong>: Catch the latest in space biology.</p></li>
<li><p><strong>Research Opportunities</strong>: Get involved in ongoing research.</p></li>
<li><p><strong>Open-Access Projects</strong>: Access our recent projects freely.</p></li>
</ul>
<figure><figcaption><p><p>The OSDR home page content. A - Navigation menu. B - Data Repository. C
- Submission Portal. D - Latest News. E - Latest Datasets. F - Open
Science Projects.</p>
</p></figcaption></figure><p><strong>A - Navigation menu:</strong> Provides links to the resources within the OSDR
website. It contains “<a class="reference external" href="nasa-osdr-home-page.md#about">About”</a>,”<a class="reference external" href="nasa-osdr-home-page.md#c1rmyihewqk5">Data
&amp; Tools</a>“,”<a class="reference external" href="nasa-osdr-home-page.md#th7npdw6jr01">Research &amp;
Resources</a>“,”<a class="reference external" href="nasa-osdr-home-page.md#analysis-working-groups-awg">Working
Groups</a>” and
“<a class="reference external" href="nasa-osdr-home-page.md#lp2etw388rfz">Help</a>” pages.</p>
<p><strong>B -</strong> <a class="reference external" href="nasa-osdr-home-page.md#data-repository-links-to-the-data-repository-where-users-can-access-space-biology-centric-data.-cont">Data
Repository:</a>
Access a GUI for finding space biology data.</p>
<p><strong>C -</strong> <a class="reference external" href="nasa-osdr-home-page.md#submission-portal-link-to-the-submission-portal-where-users-can-upload-their-space-biology-data.-all">Submission
Portal</a><strong>:</strong>
A GUI designed for data integration and sharing.</p>
<p><strong>D -</strong> <a class="reference external" href="nasa-osdr-home-page.md#latest-news-stay-up-to-date-with-the-latest-news-and-developments-in-nasas-space-biology-research.-r">Latest
News</a><strong>:</strong>
A summary of the latest space biology news.</p>
<p><strong>E - Latest Datasets:</strong> A summary of the latest datasets received and
processed by the OSDR team.</p>
<p><strong>F - Open Science Projects:</strong> Summary of the open science projects that
comprise the OSDR.</p>
<p>^</p>
</section>
<section id="about">
<h2><a class="reference external" href="https://genelab.nasa.gov/about">About</a><a class="headerlink" href="#about" title="Permalink to this heading"></a></h2>
<p><strong>About:</strong> The “About” drop-down menu from the OSDR home page provides
information about OSDR groups and resources. Here’s a detailed overview
of what you can explore:</p>
<figure><figcaption><p><p>“Open Science for Life in Space”. To the right of the text is the
website’s navigation menu the “About,” option has been selected
revealing subpages “Open Science”, “ALSDA”, “GeneLab”, “BPS”, and
“Latest News”</p>
</p></figcaption></figure><p id="section-1">^</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/about/opensci.html">Open Science:</a>The
NASA Open Science Data Repository (OSDR) enables access to space-related
data from experiments and missions that investigate biological and
health responses of terrestrial life to spaceflight. The goal of OSDR is
to enable multi-modal and multi-hierarchical fundamental space life
science data, including ’omics, phenotypic, physiological, behavioral,
hardware, and environmental data, to be reused toward basic science,
applied science, and operational outcomes for space exploration and
knowledge discovery.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/about/alsda.html">ALSDA:</a> The <a class="reference external" href="https://osdr.nasa.gov/bio/about/alsda.html">Ames Life
Science Data Archive</a>
(ALSDA) provides public access to a wide range of data from
space-relevant experiments and missions, including physiological,
phenotypic, bioimaging, video, behavioral, hardware, and environmental
telemetry data. The goal of ALSDA is to enable the reuse of this
fundamental space life science data towards basic science, applied
science, and operational outcomes for space exploration and knowledge
discovery. ALSDA has recently been integrated into the NASA Open Science
Data Repository (OSDR), which also includes the NASA GeneLab and the
NASA Biological Institutional Scientific Collection, in order to improve
the Findability, Accessibility, Interoperability, and Reusability (FAIR)
of its data.</p>
<p><a class="reference external" href="https://genelab.nasa.gov/about">GeneLab</a>: GeneLab is a NASA project
that aims to facilitate information sharing, foster innovation, and
increase the pace of scientific discovery from rare and valuable space
biology experiments. It provides a comprehensive database that hosts a
growing collection of omics data generated from spaceflight and
spaceflight analog experiments, enabling scientists to upload, download,
store, search, share, transfer, and analyze this data. GeneLab’s primary
goal is to maximize the utilization of the valuable biological research
conducted in space by generating and publishing omics data, and it
includes a state-of-the-art sample processing and high-throughput
sequencing laboratory to process samples and raw data in a consistent
manner.</p>
<p><a class="reference external" href="https://nlsp.nasa.gov/explore/lsdahome/datarequest">BPS</a>: Explore
the <a class="reference external" href="https://nlsp.nasa.gov/explore/lsdahome/datarequest">Space Biology Biospecimen Sharing
Program</a> (BPS), a
program that facilitates the sharing of biological samples collected
during spaceflight experiments. Gain insights into the importance of
biospecimen sharing for advancing space biology research and
understanding the effects of space travel on living organisms.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/about/nbisc.html">NBISC</a>: <a class="reference external" href="https://osdr.nasa.gov/bio/about/nbisc.html">NASA Biological
Institutional Scientific
Collection</a>(NBISC), is
a biorepository contains tens of thousands of unused non-human samples
collected from NASA-funded spaceflight investigations and correlative
ground/analog studies. The purpose of NBISC is to receive, store,
document, preserve, and make the collection available to the scientific
community.</p>
<p><a class="reference external" href="https://genelab.nasa.gov/newsarchive">Latest News:</a> Stay up-to-date
with the latest news and developments in NASA’s space biology research.
Read about recent scientific discoveries, upcoming missions, and other
exciting initiatives in space biology.</p>
<p id="section-2">~</p>
</section>
<section id="data-tools">
<h2>Data &amp; Tools<a class="headerlink" href="#data-tools" title="Permalink to this heading"></a></h2>
<p><strong>Data &amp; Tools:</strong> The “data &amp; tools” drop-down menu provides information
about OSDR data and tools. Here’s a detailed overview of what you can
explore:</p>
<figure><figcaption></figcaption></figure><p><a class="reference external" href="https://osdr.nasa.gov/bio/repo/search?q=&amp;data_source=cgene,alsda&amp;data_type=study">Data
Repository:</a>
Links to the data repository, where users can access space
biology-centric data. Contains datasets from various space biology
studies including data on gene expression, proteomics, and physiological
adaptation to spaceflight. Users can search and download datasets of
interest.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/submission-sso-login.html">Submission
Portal:</a> Link to
the submission portal, where users can upload their space biology data.
Allows researchers to contribute their data to the OSDR, making it
accessible to the broader scientific community. Users can also submit
metadata, including information about experimental protocols and sample
characteristics.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/workspace-sso-login.html">Workspace:</a>
Requires the creation of an OSDR guest account. Provides a personalized
interface for managing data, creating analyses, and collaborating with
other researchers. Includes tools for data visualization, statistical
analysis, and data sharing.</p>
<p><a class="reference external" href="https://visualization.genelab.nasa.gov/data/">Data Visualization:</a>
Opens the application that manages multiple research studies. Allows
users to visualize and compare data from different studies. Includes a
variety of interactive plots and charts, as well as tools for data
filtering and sorting.</p>
<p><a class="reference external" href="https://visualization.osdr.nasa.gov/radlab/gui/data-overview/">RadLab:</a>
Is a tool for interrogating radiation data collected during spaceflight
missions. Provides a comprehensive view of radiation exposure, including
dose, LET, and particle type. Allows users to analyze radiation data in
the context of biological effects.</p>
<p><a class="reference external" href="https://visualization.osdr.nasa.gov/eda/">Environmental Data App:</a>
Facilitates visualization of environmental data collated from numerous
rodent research studies. Includes data on temperature, humidity, and
light levels. Allows users to identify potential environmental factors
that may affect research outcomes.</p>
<p><a class="reference external" href="https://genelab.nasa.gov/genelabAPIs">OSDR API:</a> A webpage
presenting the automated programming interface for OSDR. Provides
documentation and examples for programmatic access to the OSDR data and
tools. This page enables researchers to integrate OSDR data and tools
into their applications and workflows.</p>
<p id="section-3">~</p>
</section>
<section id="research-resources">
<h2>Research &amp; Resources<a class="headerlink" href="#research-resources" title="Permalink to this heading"></a></h2>
<p>The “Research &amp; Resources” section provides access to information on
open science, artificial intelligence, and life in space. Here’s an
expanded elaboration of each subsection:</p>
<figure><figcaption></figcaption></figure><p><a class="reference external" href="https://osdr.nasa.gov/bio/data/publications.html">Publications:</a>` &lt;<a class="reference external" href="https://osdr.nasa.gov/bio/data/publications.html">https://osdr.nasa.gov/bio/data/publications.html</a>&gt;`__This
page contains links to literature related to the Open Science
Repository, a central hub for NASA’s open science publications. It
includes journal articles, reports, and other scientific documents that
have been made publicly available.</p>
<p><strong>AI/ML:</strong> The “AI/ML” drop-down menu offers a link to the “AI4LS”
(Artificial Intelligence for Life in Space Working Group) page. This
working group brings together experts from NASA, academia, and industry
to explore the potential of AI and machine learning for advancing life
in space.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/data/ai4ls.html">AI4LS:</a> The AI4LS working
group focuses on utilizing artificial intelligence (AI) and machine
learning (ML) methods to analyze complex, heterogeneous, multi-modal
biological datasets. ML approaches have shown promise for deriving
meaningful patterns from these datasets and creating mathematical models
to fit patterns and minimize errors. The group aims to build ML models
to predict the physiological effects of spaceflight hazards using
multi-modal biological and environmental data. Focus areas include
causal inference, foundation models, and “self-driving” labs. Causal
inference aims to elucidate causal relationships in complex biological
data by combining invariance theory and ML methodology. Foundation
models are trained on large, broad datasets and then refined on smaller
datasets, which is relevant to space biology research due to limited
sample size and restricted problem space. Self-driving labs are
cutting-edge technology designed for space exploration. They employ
automation and cloud-based systems to collect data points in a
consistent and reproducible manner, leading to enhanced data acquisition
and analysis.</p>
<p id="section-4">^</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/data/hbiss.html">HBISS Seminar Series:</a></p>
<section id="seminars-the-analysis-working-groups-regularly-host-spacebiology-discussions-and-seminars">
<h3><strong>Seminars:</strong> The analysis working groups regularly host spacebiology discussions and seminars.<a class="headerlink" href="#seminars-the-analysis-working-groups-regularly-host-spacebiology-discussions-and-seminars" title="Permalink to this heading"></a></h3>
<p>The “HBISS Seminar Series” link leads to the Horizons in Biosciences &amp;
Informatics Seminar Series website. This internal NASA seminar series
showcases cutting-edge research in the fields of biosciences and
informatics, with presentations from leading scientists from around the
world.</p>
<p><strong>Open Science:</strong> The “Open Science” drop-down menu contains a link to
the “Data Management Policies for BPS” page. This page summarizes the
data management policies for the Biological and Physical Sciences (BPS)
division of NASA’s Science Mission Directorate (SMD). It outlines the
requirements for data management and sharing for BPS-funded research
projects.</p>
<p>{% embed
url=“<a class="reference external" href="https://nasa.github.io/Transform-to-Open-Science/take-os101/">https://nasa.github.io/Transform-to-Open-Science/take-os101/</a>” %}</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/data/tops.html">TOPS</a><strong>:</strong> The “TOPS”
(Transform to Open Science) page provides an overview of the US White
House’s Transform to Open Science initiative. This initiative aims to
make publicly funded research more accessible and reproducible by
requiring federal agencies to develop plans for transitioning to open
science practices. The page also includes a link to enrol in the OS101
curriculum, which provides training on open science principles and best
practices.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/data/data-management-bps.html">Data</a><a class="reference external" href="https://osdr.nasa.gov/bio/data/data-management-bps.html">management
policies:</a>
NASA seeks to transform science data management to increase research
throughput and transparency. The Science Mission Directorate (SMD) has
issued new policies, including the Scientific Information Policy for the
Science Mission Directorate (SMD Policy Document SPD-41a). The
Biological and Physical Sciences (BPS) division of SMD has further
specified these policies in the BPS Scientific Data Management Policy
(BPS-021). Guidance and aids on implementing these data management
policies are available at various locations, including the Space Biology
Open Science-Data Management Plan (OS-DMP) Template and Guidance, the
ROSES Open Science and Data Management Plan, and the NASA Science
Mission Directorate: Open-Source Science Guidance.</p>
<p><a class="reference external" href="https://science.nasa.gov/researchers/sara/faqs/osdmp">ROSES Open Science and Data Management
Plan</a></p>
<p><a class="reference external" href="https://github.com/nasa/smd-open-science-guidelines#nasa-science-mission-directorate-open-source-science-guidance">NASA Science Mission Directorate: Open-Source Science
Guidance</a></p>
</section>
</section>
<section id="working-groups">
<span id="section-5"></span><h2><a class="reference external" href="https://osdr.nasa.gov/bio/awg/about.html">Working Groups</a><a class="headerlink" href="#working-groups" title="Permalink to this heading"></a></h2>
<p>The Working Group dropdown menu in OSDR serve as a comprehensive
resource for users to explore and engage with the organization’s Applied
Working Groups (AWGs). Through this menu, users can access various pages
that provide information related to the AWGs.</p>
<figure><figcaption><p><p>Come join one of our analysis working groups.</p>
</p></figcaption></figure><p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/about.html">AWG(s)</a><strong>: Analysis
Working Group(s)</strong></p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/about.html">About</a><strong>:</strong> This page
offers an overview of GeneLab’s AWGs, explaining their purpose, goals,
and activities. It highlights how AWGs bring together experts,
researchers, and community members to collaborate on specific scientific
projects and initiatives.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/charter.html">Charter:</a> Here, users
can access the formal charter documents for each AWG. The charters
outline the AWG’s mission, objectives, scope of work, and governance
structure. They provide a framework for the AWG’s activities and ensure
alignment with GeneLab’s overall strategic goals.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/join.html">How to Join:</a> This section
guides how individuals can become members of an AWG. It outlines the
eligibility criteria, application process, and selection procedures.
Interested individuals can learn about the requirements and steps
involved in joining an AWG.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/awg-members.html">Current AWG
Members:</a> This page
lists the current members of each AWG. It includes the names,
affiliations, and brief bios of the individuals involved. Users can
explore the expertise and backgrounds of the AWG members, providing
insights into the diversity and strength of GeneLab’s collaborative
network.</p>
<p>Citizen science:</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/solstice.html">SOLSTICE Project
Goals:</a> Under the
citizen science dropdown menu, users can find a description of the
SOLSTICE project goals. SOLSTICE (Space Open Life Science Team for
International Collaborative Exploration) is a citizen science project
that engages the public in scientific research. This page outlines the
project’s objectives, research questions, and anticipated outcomes.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/solstice-members.html">SOLSTICE Members and
Affiliations:</a>
This page lists the SOLSTICE members and their affiliations. Similar to
the AWG members page, it provides information on the individuals
involved in the SOLSTICE project, showcasing the diverse backgrounds and
expertise of the participants.</p>
<p id="section-6">^</p>
</section>
<section id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this heading"></a></h2>
<p><strong>Open Science Data Repository (OSDR) offers a comprehensive collection
of resources to assist users with various inquiries, policies, learning
materials, and communication channels.</strong></p>
<figure><figcaption><p><p>Feel free to contact us.</p>
</p></figcaption></figure><p><a class="reference external" href="https://osdr.nasa.gov/bio/help/faq.html">Frequently Asked Questions
(FAQs)</a><a class="reference external" href="https://osdr.nasa.gov/bio/help/faq.html">:</a>
A dedicated FAQ section addresses common queries related to OSDR’s
services, data submission process, accessibility, and account
management. The FAQs are organized into categories for easy navigation
and quick reference. Regular updates ensure that the information
provided stays current and relevant.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/help/terms.html">Terms &amp;
Conditions</a><a class="reference external" href="https://osdr.nasa.gov/bio/help/terms.html">:</a>
OSDR’s Terms &amp; Conditions outline the legal agreement between the
platform and its users. Clear explanations of rights, responsibilities,
and expectations for both parties are provided. Adherence to these terms
is crucial for maintaining a respectful and ethical environment within
the archive.</p>
<p><a class="reference external" href="https://genelab.nasa.gov/help/tutorials">Tutorials</a><a class="reference external" href="https://genelab.nasa.gov/help/tutorials">:</a>
Step-by-step tutorials guide users through essential tasks such as data
submission, metadata creation, and search functions. Visual aids,
screenshots, and detailed instructions make the learning process
intuitive and accessible. Tutorials are regularly updated to reflect any
changes or improvements in OSDR platform.</p>
<p><a class="reference external" href="https://genelab.nasa.gov/help/contact">Contact
Information</a><a class="reference external" href="https://genelab.nasa.gov/help/contact">:</a>
Multiple communication channels are available for users to reach OSDR
staff including (the “GeneLab Slack” channel and Discourse
“<a class="reference external" href="https://awg.osdr.space/">OSDR-space</a>” are used by AWG’s for
communication).</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, creative commons 1.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>